# HongShu

./: LICENSE  README.en.md  README.md  pom.xml
hongshu-common/: pom.xml
hongshu-common/src/main/java/com/hongshu/common/annotation/: Anonymous.java  BooleanNotNULL.java  DataScope.java  DataSource.java  Excel.java  Excels.java  IdValid.java  IntegerNotNull.java  Log.java  LongNotNull.java  NotBlank.java  Numeric.java  Range.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
hongshu-common/src/main/java/com/hongshu/common/config/: HongshuConfig.java  OssConfig.java
hongshu-common/src/main/java/com/hongshu/common/constant/: AuthConstant.java  CacheConstants.java  Constants.java  Constantss.java  GenConstants.java  GlobalConstant.java  HttpStatus.java  ImConstant.java  NoteConstant.java  ScheduleConstants.java  StringPoolConstant.java  TokenConstant.java  UploadFileConstant.java  UserConstant.java  UserConstants.java
hongshu-common/src/main/java/com/hongshu/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  EFilePriority.java  EOpenStatus.java  EQiNiuArea.java  EStatus.java  HttpMethod.java  IntEnum.java  LimitType.java  OperatorType.java  ResponseEnum.java  ResponseInfo.java  Result.java  ResultCodeEnum.java  UserStatus.java
hongshu-common/src/main/java/com/hongshu/common/exception/: BusinessException.java  DemoModeException.java  GlobalException.java  ServiceException.java  ThrowableUtils.java  UtilException.java  ValidateException.java
hongshu-common/src/main/java/com/hongshu/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
hongshu-common/src/main/java/com/hongshu/common/global/: BaseMessageConf.java  BaseRedisConf.java  BaseSQLConf.java  BaseSysConf.java  Constants.java  ECode.java  ErrorCode.java  MessageConf.java  RedisConf.java  SQLConf.java  SysConf.java
hongshu-common/src/main/java/com/hongshu/common/holder/: AbstractRequestAwareRunnable.java  RequestHolder.java  SpringContextHolder.java
hongshu-common/src/main/java/com/hongshu/common/utils/: AboutFileUtil.java  Arith.java  ConvertUtils.java  DateUtil.java  DateUtils.java  DateUtilss.java  DesensitizedUtil.java  DictUtils.java  DozerUtil.java  ExceptionUtil.java  FeignUtil.java  FileUtils.java  JsonUtils.java  JwtUtils.java  LogUtils.java  MessageUtil.java  MessageUtils.java  MinioUtil.java  MoGuFileUtil.java  NumberUtil.java  PageUtils.java  ProtoStuffSerializerUtil.java  QiniuUtil.java  RandomUtil.java  RedisUtil.java  RedisUtils.java  ResultUtil.java  SecurityUtils.java  ServletUtils.java  SnowflakeIdWorker.java  SpringContextUtils.java  StringUtils.java  StringUtilss.java  Threads.java  TreeNode.java  TreeUtil.java  TreeUtils.java  WebUtil.java  WebUtils.java
hongshu-common/src/main/java/com/hongshu/common/validator/: AssertUtils.java  Messages.java  ValidatorUtil.java  ValidatorUtils.java
hongshu-common/src/main/java/com/hongshu/common/xss/: SQLFilter.java  Xss.java  XssValidator.java
hongshu-quartz/: pom.xml
hongshu-quartz/src/main/java/com/hongshu/quartz/config/: ScheduleConfig.java
hongshu-quartz/src/main/java/com/hongshu/quartz/controller/: SysJobController.java  SysJobLogController.java
hongshu-quartz/src/main/java/com/hongshu/quartz/domain/: SysJob.java  SysJobLog.java
hongshu-quartz/src/main/java/com/hongshu/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
hongshu-quartz/src/main/java/com/hongshu/quartz/service/: ISysJobLogService.java  ISysJobService.java
hongshu-quartz/src/main/java/com/hongshu/quartz/task/: RyTask.java
hongshu-quartz/src/main/java/com/hongshu/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
hongshu-system/: pom.xml
hongshu-system/src/main/java/com/hongshu/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
hongshu-system/src/main/java/com/hongshu/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
hongshu-system/src/main/java/com/hongshu/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
hongshu-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysOperLogMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
hongshu-web/: pom.xml
hongshu-web/src/main/java/com/hongshu/web/auth/: AuthContextHolder.java  LoginMvcConfigureAdapter.java  UserLoginInterceptor.java
hongshu-web/src/main/java/com/hongshu/web/domain/: HongshuBaseEntity.java  NavbarTreeSelect.java  PageInfo.java
hongshu-web/src/main/java/com/hongshu/web/manager/: AsyncManager.java
hongshu-web/src/main/java/com/hongshu/web/mapper/: SuperMapper.java  SysAlbumMapper.java  SysCommentMapper.java  SysFileMapper.java  SysFileSortMapper.java  SysLoginInforMapper.java  SysMemberMapper.java  SysNavbarMapper.java  SysNoteMapper.java  SysStatisticsMapper.java  SysTagMapper.java  SysVisitMapper.java  SystemConfigMapper.java  WebAlbumMapper.java  WebAlbumNoteRelationMapper.java  WebChatMapper.java  (+16 more)
hongshu-web/src/main/resources/mapper.web/: StatisticsMapper.xml  WebAlbumMapper.xml  WebAlbumNoteRelationMapper.xml  WebCategoryMapper.xml  WebChatMapper.xml  WebFollowMapper.xml  WebFollowerMapper.xml  WebLikeOrCollectMapper.xml  WebNavbarMapper.xml  WebTagNoteRelationMapper.xml
(+478 files in other folders)
